
create or alter procedure bronze.load_bronze AS
BEGIN
Print '==================================================';
PRINT 'Loading Bronze Layer';
Print '==================================================';

PRINT '--------------------------------------------------';
PRINT 'Loading CRM Tables';
PRINT '--------------------------------------------------';

PRINT 'Truncating Table: bronze.crm_cust_info';
	TRUNCATE TABLE bronze.crm_cust_info;

PRINT 'Inserting Data into: bronze.crm_cust_info';
	BULK INSERT bronze.crm_cust_info
			FROM 'D:\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

PRINT 'Truncating Table: bronze.crm_prd_info';
	TRUNCATE TABLE bronze.crm_prd_info;

PRINT 'Inserting Data into: bronze.crm_prd_info';
	BULK INSERT bronze.crm_prd_info
			FROM 'D:\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

PRINT 'Truncating Table: crm_sales_details';
	TRUNCATE TABLE bronze.crm_sales_details;

PRINT 'Inserting Data into: crm_sales_details;'
	BULK INSERT bronze.crm_sales_details
			FROM 'D:\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

PRINT '--------------------------------------------------';
PRINT 'Loading ERP Tables';
PRINT '--------------------------------------------------';

PRINT 'Truncating Table: bronze.erp_cust_az12';
	TRUNCATE TABLE bronze.erp_cust_az12;

PRINT 'Inserting Data into: bronze.erp_cust_az12';
			BULK INSERT bronze.erp_cust_az12
			FROM 'D:\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

PRINT 'Truncating Table: bronze.erp_loc_a101';
	TRUNCATE TABLE bronze.erp_loc_a101;

PRINT 'Inserting Data into: bronze.erp_loc_a101';
			BULK INSERT bronze.erp_loc_a101
			FROM 'D:\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);

PRINT 'Truncating Table: bronze.erp_px_cat_g1v2';
	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

PRINT 'Inserting Data into: bronze.erp_px_cat_g1v2';
			BULK INSERT bronze.erp_px_cat_g1v2
			FROM 'D:\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
			WITH (
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
END
